# test

./: README.md
sxmall/: pom.xml
sxmall/api/: pom.xml
sxmall/api/src/main/java/com/ycu/: ApiApplication.java
sxmall/api/src/main/java/com/ycu/mall/config/: SwaggerConfig.java
sxmall/api/src/main/java/com/ycu/mall/controller/: GoodsController.java  UserController.java
sxmall/api/src/test/java/com/ycu/: ApiApplicationTests.java
sxmall/api/src/test/java/com/ycu/dao/: UserDAOTest.java
sxmall/beans/: pom.xml
sxmall/beans/src/main/java/com/ycu/mall/entity/: User.java
sxmall/common/: pom.xml
sxmall/common/src/main/java/com/ycu/mall/utils/: Base64Utils.java  MD5Utils.java
sxmall/common/src/main/java/com/ycu/mall/vo/: ResultVO.java
sxmall/mapper/: pom.xml
sxmall/mapper/src/main/java/com/ycu/mall/dao/: UserDAO.java
sxmall/mapper/src/test/java/com/ycu/mall/dao/: UserDAOTest.java
sxmall/service/: pom.xml
sxmall/service/src/main/java/com/ycu/mall/service/: UserService.java
sxmall/service/src/main/java/com/ycu/mall/service/impl/: UserServiceImpl.java
